server.port=8082
spring.datasource.url=jdbc:h2:mem:products-db
keycloak.realm=ecom-realm
keycloak.resource=products-app
keyloak.group=app-manager
keycloak.auth-server-url=http://localhost:8180/
keycloak.public-client=true
keycloak.principal-attribute=name

